
> citizen-app@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 15 modules transformed.

---STDERR---
[31m✗[39m Build failed in 645ms
[31merror during build:
[31mBuild failed with 12 errors:

[31m[builtin:vite-transform] Error:[0m Unexpected flag A in regular expression literal
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:304:649 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m304 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▲[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▼[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0mA[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ┬  
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: The allowed flags are `gimsuydv`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Unexpected flag n in regular expression literal
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:304:650 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m304 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▲[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▼[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mA[0mn[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ┬  
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: The allowed flags are `gimsuydv`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Unexpected flag a in regular expression literal
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:304:653 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m304 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▲[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▼[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0ma[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ┬  
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: The allowed flags are `gimsuydv`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Unexpected flag t in regular expression literal
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:304:654 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m304 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▲[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▼[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0mt[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ┬  
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: The allowed flags are `gimsuydv`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Unexpected flag e in regular expression literal
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:304:655 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m304 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▲[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m▼[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m`[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0me[38;5;249mP[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ┬  
 [38;5;240m    │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: The allowed flags are `gimsuydv`
[38;5;246m─────╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///c:/Users/Niharika%20M/Desktop/idt/citizen-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
